.banner{
    height: 448px;
    position: relative;
    color: aliceblue;
    object-fit: contain;
   
}
.banner__contents{
    margin-left: 20px;
    padding-top: 140px;
    height: 190px;
    
}
.banner__title{
    font-size:3rem ;
    font-weight: 800;
    padding-bottom: 0.3rem;
    
  
}
.banner__description{
    width: 45rem ;
    line-height:1.3 ;
    padding-top: 1rem ;
    font-size: 0.8rem;
    max-width: 360px ;
    height: 80px;

}
.banner--fadeBottom{
    height: 7.4rem;
    background-image: linear-gradient(
        180deg,
        transparent,
        rgba(37,37,37,0.61),
        #111
        
    );
}
.banner__button{
    cursor: pointer;
    color: aliceblue;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    background-color:rgb(29, 26, 26);
    padding-bottom: 0.5rem;

}
.banner__button:hover{
    color: #111;
    background-color: aliceblue;
    transition: all 0.2s;
     cursor: pointer;
}