.row{
    color: white; 
}

.row_posters{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 10px;
}

.row_posters::-webkit-scrollbar{
    display: none;
}

.row_poster{
    max-height: 160px;
    object-fit: contain;
    margin-right: 10px;
    width: 100%;
    transition: transform 450ms;
    border-radius: 8px;
    border: 3.8px solid rgba(249, 249, 249, 0);
    box-shadow: rgb(0 0 0 /69%) 0px 26px 30px -10px,
    rgb(0 0 0/ 73%) 0px 16px 10px -10px;
    transition : all 250ms cubic-bezier(0.25 , 0.46, 0.45, 0.94) 0s;
}
.row_poster:hover{
    transform: scale(1.06);
    opacity: 1;
    cursor: pointer;
    box-shadow: rgb(0 0 0 / 80%) 0px 40px 58px -16px,
    rgb(0 0 0 / 72%) 0px 30px 22px -10px;
    border-color: rgb(253, 253, 253);
}
.row_posterLarge{
    max-height: 250px;
}